flyway.locations=classpath:db/migration
flyway.user=databaseUser
flyway.password=databasePassword
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:db

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=databaseUser
spring.datasource.password=databasePassword
spring.data.jpa.repositories.bootstrap-mode=default

#spring.jpa.show-sql=true